+--------+----------+----------------------------------------------------------+-------------------+------------------------------------------------------------------------+-----------------------+
| Domain | Method   | URI                                                      | Name              | Action                                                                 | Middleware            |
+--------+----------+----------------------------------------------------------+-------------------+------------------------------------------------------------------------+-----------------------+
|        | GET|HEAD | /                                                        |                   | Illuminate\Routing\ViewController                                      | web                   |
|        | GET|HEAD | about                                                    |                   | Illuminate\Routing\ViewController                                      | web                   |
|        | GET|HEAD | api/user                                                 |                   | Closure                                                                | api,auth:api          |
|        | POST     | api/vue                                                  |                   | App\Http\Controllers\TestingVueController@index                        | api                   |
|        | GET|HEAD | contact                                                  | contact.create    | App\Http\Controllers\ContactFormController@create                      | web                   |
|        | POST     | contact                                                  | contact.store     | App\Http\Controllers\ContactFormController@store                       | web                   |
|        | POST     | customers                                                |                   | App\Http\Controllers\CustomerController@store                          | web,auth              |
|        | GET|HEAD | customers                                                |                   | App\Http\Controllers\CustomerController@index                          | web                   |
|        | GET|HEAD | customers/create                                         |                   | App\Http\Controllers\CustomerController@create                         | web,auth              |
|        | GET|HEAD | customers/{customer}                                     |                   | App\Http\Controllers\CustomerController@show                           | web,can:view,customer |
|        | PATCH    | customers/{customer}                                     |                   | App\Http\Controllers\CustomerController@update                         | web,auth              |
|        | DELETE   | customers/{customer}                                     | customers.destroy | App\Http\Controllers\CustomerController@destroy                        | web,auth              |
|        | GET|HEAD | customers/{customer}/edit                                | customers.edit    | App\Http\Controllers\CustomerController@edit                           | web,auth              |
|        | GET|HEAD | home                                                     | home              | App\Http\Controllers\HomeController@index                              | web,auth              |
|        | GET|HEAD | login                                                    | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest             |
|        | POST     | login                                                    |                   | App\Http\Controllers\Auth\LoginController@login                        | web,guest             |
|        | POST     | logout                                                   | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web                   |
|        | POST     | password/email                                           | password.email    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest             |
|        | GET|HEAD | password/reset                                           | password.request  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest             |
|        | POST     | password/reset                                           | password.update   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest             |
|        | GET|HEAD | password/reset/{token}                                   | password.reset    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest             |
|        | GET|HEAD | phone                                                    |                   | Closure                                                                | web                   |
|        | POST     | register                                                 |                   | App\Http\Controllers\Auth\RegisterController@register                  | web,guest             |
|        | GET|HEAD | register                                                 | register          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest             |
|        | POST     | telescope/telescope-api/cache                            |                   | Laravel\Telescope\Http\Controllers\CacheController@index               | telescope             |
|        | GET|HEAD | telescope/telescope-api/cache/{telescopeEntryId}         |                   | Laravel\Telescope\Http\Controllers\CacheController@show                | telescope             |
|        | POST     | telescope/telescope-api/commands                         |                   | Laravel\Telescope\Http\Controllers\CommandsController@index            | telescope             |
|        | GET|HEAD | telescope/telescope-api/commands/{telescopeEntryId}      |                   | Laravel\Telescope\Http\Controllers\CommandsController@show             | telescope             |
|        | POST     | telescope/telescope-api/dumps                            |                   | Laravel\Telescope\Http\Controllers\DumpController@index                | telescope             |
|        | POST     | telescope/telescope-api/events                           |                   | Laravel\Telescope\Http\Controllers\EventsController@index              | telescope             |
|        | GET|HEAD | telescope/telescope-api/events/{telescopeEntryId}        |                   | Laravel\Telescope\Http\Controllers\EventsController@show               | telescope             |
|        | POST     | telescope/telescope-api/exceptions                       |                   | Laravel\Telescope\Http\Controllers\ExceptionController@index           | telescope             |
|        | PUT      | telescope/telescope-api/exceptions/{telescopeEntryId}    |                   | Laravel\Telescope\Http\Controllers\ExceptionController@update          | telescope             |
|        | GET|HEAD | telescope/telescope-api/exceptions/{telescopeEntryId}    |                   | Laravel\Telescope\Http\Controllers\ExceptionController@show            | telescope             |
|        | POST     | telescope/telescope-api/gates                            |                   | Laravel\Telescope\Http\Controllers\GatesController@index               | telescope             |
|        | GET|HEAD | telescope/telescope-api/gates/{telescopeEntryId}         |                   | Laravel\Telescope\Http\Controllers\GatesController@show                | telescope             |
|        | POST     | telescope/telescope-api/jobs                             |                   | Laravel\Telescope\Http\Controllers\QueueController@index               | telescope             |
|        | GET|HEAD | telescope/telescope-api/jobs/{telescopeEntryId}          |                   | Laravel\Telescope\Http\Controllers\QueueController@show                | telescope             |
|        | POST     | telescope/telescope-api/logs                             |                   | Laravel\Telescope\Http\Controllers\LogController@index                 | telescope             |
|        | GET|HEAD | telescope/telescope-api/logs/{telescopeEntryId}          |                   | Laravel\Telescope\Http\Controllers\LogController@show                  | telescope             |
|        | POST     | telescope/telescope-api/mail                             |                   | Laravel\Telescope\Http\Controllers\MailController@index                | telescope             |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}          |                   | Laravel\Telescope\Http\Controllers\MailController@show                 | telescope             |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}/download |                   | Laravel\Telescope\Http\Controllers\MailEmlController@show              | telescope             |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}/preview  |                   | Laravel\Telescope\Http\Controllers\MailHtmlController@show             | telescope             |
|        | POST     | telescope/telescope-api/models                           |                   | Laravel\Telescope\Http\Controllers\ModelsController@index              | telescope             |
|        | GET|HEAD | telescope/telescope-api/models/{telescopeEntryId}        |                   | Laravel\Telescope\Http\Controllers\ModelsController@show               | telescope             |
|        | POST     | telescope/telescope-api/monitored-tags                   |                   | Laravel\Telescope\Http\Controllers\MonitoredTagController@store        | telescope             |
|        | GET|HEAD | telescope/telescope-api/monitored-tags                   |                   | Laravel\Telescope\Http\Controllers\MonitoredTagController@index        | telescope             |
|        | POST     | telescope/telescope-api/monitored-tags/delete            |                   | Laravel\Telescope\Http\Controllers\MonitoredTagController@destroy      | telescope             |
|        | POST     | telescope/telescope-api/notifications                    |                   | Laravel\Telescope\Http\Controllers\NotificationsController@index       | telescope             |
|        | GET|HEAD | telescope/telescope-api/notifications/{telescopeEntryId} |                   | Laravel\Telescope\Http\Controllers\NotificationsController@show        | telescope             |
|        | POST     | telescope/telescope-api/queries                          |                   | Laravel\Telescope\Http\Controllers\QueriesController@index             | telescope             |
|        | GET|HEAD | telescope/telescope-api/queries/{telescopeEntryId}       |                   | Laravel\Telescope\Http\Controllers\QueriesController@show              | telescope             |
|        | POST     | telescope/telescope-api/redis                            |                   | Laravel\Telescope\Http\Controllers\RedisController@index               | telescope             |
|        | GET|HEAD | telescope/telescope-api/redis/{telescopeEntryId}         |                   | Laravel\Telescope\Http\Controllers\RedisController@show                | telescope             |
|        | POST     | telescope/telescope-api/requests                         |                   | Laravel\Telescope\Http\Controllers\RequestsController@index            | telescope             |
|        | GET|HEAD | telescope/telescope-api/requests/{telescopeEntryId}      |                   | Laravel\Telescope\Http\Controllers\RequestsController@show             | telescope             |
|        | POST     | telescope/telescope-api/schedule                         |                   | Laravel\Telescope\Http\Controllers\ScheduleController@index            | telescope             |
|        | GET|HEAD | telescope/telescope-api/schedule/{telescopeEntryId}      |                   | Laravel\Telescope\Http\Controllers\ScheduleController@show             | telescope             |
|        | POST     | telescope/telescope-api/toggle-recording                 |                   | Laravel\Telescope\Http\Controllers\RecordingController@toggle          | telescope             |
|        | POST     | telescope/telescope-api/views                            |                   | Laravel\Telescope\Http\Controllers\ViewsController@index               | telescope             |
|        | GET|HEAD | telescope/telescope-api/views/{telescopeEntryId}         |                   | Laravel\Telescope\Http\Controllers\ViewsController@show                | telescope             |
|        | GET|HEAD | telescope/{view?}                                        | telescope         | Laravel\Telescope\Http\Controllers\HomeController@index                | telescope             |
+--------+----------+----------------------------------------------------------+-------------------+------------------------------------------------------------------------+-----------------------+
